﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  
  <title>Invention Studio</title>
  
  <base href="/" />

  <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <script src="_content/Inv.PlatformB/platform.js" type="text/javascript"></script>
</head>

<body>
  <div id="app">
    <div style="position: absolute; display: flex; width: 100%; height: 100%; justify-content: center; align-items: center; background-color: whitesmoke;">
      <div>
        <img alt="Loading..." src="splash.png" style="display: block; text-align: center; margin: auto; width: 100%; height: calc(100% - 100px); max-width: 512px; max-height: 512px; object-fit: contain;" />
      </div>
    </div>
  </div>
  <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>